MONGO_URI=mongodb+srv://kirgopaul:9Np8vfIAe0L7elkH@cluster0.mtbrqnn.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://dashing-eel-39277.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZltAAIjcDFiYjlkMmM4OTlhNmQ0YTI1OWQ3MjUyNjllNDE3YzE1ZXAxMA"